# Flubo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harryio/flubo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryio/flubo/: DataLayout.java  MainActivity.java
app/src/main/java/com/harryio/flubo/activity/: BaseActivity.java  CreateOrEditReminderActivity.java  CreateReminderActivity.java  MainActivity.java
app/src/main/java/com/harryio/flubo/adapters/: ColorPickerAdapter.java  ReminderAdapter.java
app/src/main/java/com/harryio/flubo/customview/: ColorPickerFragment.java  ColoredCircleView.java  DataLayout.java
app/src/main/java/com/harryio/flubo/data/: ContentValuesUtils.java  DatabaseUtils.java  ReminderContract.java  ReminderDAO.java  ReminderDbContract.java  ReminderDbHelper.java  ReminderLoader.java  ReminderProvider.java
app/src/main/java/com/harryio/flubo/model/: Reminder.java  RepeatInterval.java
app/src/main/res/drawable/: circle_translucent.xml  color_selector_overlay.xml  ic_date.xml  ic_done.xml  ic_repeat.xml  ic_time.xml
app/src/main/res/layout/: activity_create_or_edit_reminder.xml  activity_create_reminder.xml  activity_main.xml  data_layout.xml  fragment_color_picker.xml  layout_color_picker_item.xml  layout_list_item.xml
app/src/main/res/menu/: menu_create_edit_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harryio/flubo/: ExampleUnitTest.java
(+10 files in other folders)
